# mybatis-gen

./: pom.xml
src/test/java/com/example/: Codegen.java
src/test/java/com/example/config/: AppConfig.java
src/test/java/com/example/generator/: ClientGenerator.java  ControllerGenerator.java  DTOGenerator.java  DataGenerator.java  DataImplGenerator.java  InterfaceGenerator.java  RequestGenerator.java  ResponseGenerator.java  ServiceImplGenerator.java  VOGenerator.java  WebControllerGenerator.java  WebDataGenerator.java  WebDataImplGenerator.java  WebServiceGenerator.java  WebServiceImplGenerator.java
src/test/java/com/example/util/: U.java
src/test/resources/: var.properties
src/test/resources/templates/: client.tpl  controller.tpl  data.tpl  dataImpl.tpl  dto.tpl  entity.tpl  interface.tpl  mapper.tpl  request.tpl  response.tpl  service.tpl  serviceImpl.tpl  vo.tpl  webController.tpl  webData.tpl  webDataImpl.tpl  webService.tpl  webServiceImpl.tpl
